<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="read_dongle" Id="{2c3f25fb-546b-45a1-a39b-f808f5308e43}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM read_dongle
VAR
	fbSdoRead  : FB_EcCoESdoRead;
    //sNetId     : T_AmsNetId := '172.16.2.131.2.1';
    bExecute   : BOOL;
    nSlaveAddr : UINT := 1003;
    nIndex     : WORD := 16#8008;
    nSubIndex  : BYTE :=16#01;
    value1   : REAL;
    bError     : BOOL;
    nErrId     : UDINT;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[bExecute := MAIN.read_dongle;
fbSdoRead(sNetId:= MAIN.sNetId_local,nSlaveAddr :=MAIN.slv_addr_dongle, nIndex:=nIndex, nSubIndex :=MAIN.dongle_nSubIndex, pDstBuf:= ADR(value1), cbBufLen:=SIZEOF(value1),bExecute:=bExecute);
MAIN.value[MAIN.sa_indx7] := value1;

IF NOT fbSdoRead.bBusy THEN
        bExecute := FALSE;
		//done	:= TRUE;
        IF NOT bError THEN 
                (* write successful *)
                bError := FALSE;
                nErrId := 0;
        ELSE 
                (* write failed *)
                bError := fbSdoRead.bError;
                nErrId := fbSdoRead.nErrId;
        END_IF
        fbSdoRead(bExecute := FALSE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="read_dongle">
      <LineId Id="18" Count="16" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>