<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="write_gains" Id="{12403885-2778-4eec-93a2-7d908106fc3f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM write_gains
VAR
	fbSdoWrite      : FB_EcCoESdoWrite;
	nSlaveAddr      : UINT := 1003; (* Port Number of EtherCAT Slave *)
	Index_cyl1          : WORD := 16#8001; (* CoE Object Index *)
	//Index_cyl2          : WORD := 16#8002; (* CoE Object Index *)
	//Index_cyl3          : WORD := 16#8003; (* CoE Object Index *)
	SubIndex_kp       : BYTE := 16#04; (* Subindex of CoE Object *)
	SubIndex_ki       : BYTE := 16#05; (* Subindex of CoE Object *)
	SubIndex_dbp       : BYTE := 16#0B; (* Subindex of CoE Object *)
	SubIndex_dbn       : BYTE := 16#0C; (* Subindex of CoE Object *)
	SubIndex_dbi       : BYTE := 16#0E; (* Subindex of CoE Object *)
	ncyl 				: BYTE := 16#05;
	bExecute        : BOOL; (* rising edge starts writing to the CoE Object *)
	bError          : BOOL;
	nErrId          : UDINT;		
	clear_error: BOOL := TRUE;
	configured : BOOL := FALSE;
	done			: BOOL := FALSE;
	pAddr : INT := 1018;
	sNetId_local: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bExecute := (MAIN.write_gains OR MAIN.write_SAgains);

fbSdoWrite(
        sNetId          := MAIN.sNetId_local,
        //nSlaveAddr      := nSlaveAddr,
		nSlaveAddr := MAIN.slv_addr_ncyl2,
        nIndex          := Main.cylindex,
        nSubIndex       := Main.subindex,
        pSrcBuf         := ADR(Main.gval),
        cbBufLen        := SIZEOF(Main.gval),
        bExecute        := bExecute
);

IF NOT fbSdoWrite.bBusy THEN
        bExecute := FALSE;
		//done	:= TRUE;
        IF NOT bError THEN 
                (* write successful *)
                bError := FALSE;
                nErrId := 0;
        ELSE 
                (* write failed *)
                bError := fbSdoWrite.bError;
                nErrId := fbSdoWrite.nErrId;
        END_IF
        fbSdoWrite(bExecute := FALSE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="write_gains">
      <LineId Id="27" Count="25" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>